spring.application.name=SpringJDBCEX
spring.datasource.url=jdbc:postgresql://localhost:5432/springjdbcex
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver